"x"
"1"	"GACGACCTA"
"2"	"CTCTCTACC"
"3"	"GGAGAAGAA"
"4"	"CAGGAAGAA"
"5"	"ACCGAAGAA"
"6"	"CCACAAGAA"
"7"	"TGGCAAGAA"
"8"	"GTCCAAGAA"
"9"	"GCGTAAGAA"
"10"	"CGAAGAGAA"
"11"	"GACGGAGAA"
"12"	"AGTGGAGAA"
"13"	"AAGCGAGAA"
"14"	"CTGTGAGAA"
"15"	"TCCTGAGAA"
"16"	"GCAACAGAA"
"17"	"AGACCAGAA"
"18"	"GGTTCAGAA"
"19"	"TCGGTAGAA"
"20"	"CGCCTAGAA"
"21"	"GTGAAGGAA"
"22"	"AGCAAGGAA"
"23"	"CCTAAGGAA"
"24"	"TCAGAGGAA"
"25"	"TGGACGGAA"
"26"	"GACACGGAA"
"27"	"TCTCCGGAA"
"28"	"CAATCGGAA"
"29"	"GGTATGGAA"
"30"	"GAAGTGGAA"
"31"	"TGCGTGGAA"
"32"	"GCCTTGGAA"
"33"	"TCGAACGAA"
"34"	"AGGAGCGAA"
"35"	"CAAGGCGAA"
"36"	"TCTGGCGAA"
"37"	"ACCACCGAA"
"38"	"GTGGTCGAA"
"39"	"AACCTCGAA"
"40"	"CCTCTCGAA"
"41"	"CGCGATGAA"
"42"	"TGAGGTGAA"
"43"	"CTTGGTGAA"
"44"	"TTGCCTGAA"
"45"	"GTGGAACAA"
"46"	"CCTGAACAA"
"47"	"ACGCAACAA"
"48"	"GGTCAACAA"
"49"	"GAGAGACAA"
"50"	"TGCAGACAA"
"51"	"ACAGGACAA"
"52"	"CAACGACAA"
"53"	"AGGTGACAA"
"54"	"CGGACACAA"
"55"	"TAGGCACAA"
"56"	"TCACCACAA"
"57"	"GACTCACAA"
"58"	"GCCATACAA"
"59"	"GGATAGCAA"
"60"	"ATGAGGCAA"
"61"	"AACCGGCAA"
"62"	"AGAACGCAA"
"63"	"TCCACGCAA"
"64"	"GTTCCGCAA"
"65"	"CCAATGCAA"
"66"	"CTCAACCAA"
"67"	"AGCGACCAA"
"68"	"GAACACCAA"
"69"	"TTGCACCAA"
"70"	"GCTTACCAA"
"71"	"GTTGGCCAA"
"72"	"TATCGCCAA"
"73"	"ACCTGCCAA"
"74"	"GGAATCCAA"
"75"	"CAGATCCAA"
"76"	"TCCGTCCAA"
"77"	"GAAGGTCAA"
"78"	"CACACTCAA"
"79"	"AGGCCTCAA"
"80"	"CCGGTTCAA"
"81"	"GACCTTCAA"
"82"	"CCGAGATAA"
"83"	"GGACGATAA"
"84"	"GCGGCATAA"
"85"	"CACGCATAA"
"86"	"GGTGAGTAA"
"87"	"CGACAGTAA"
"88"	"GGCAGGTAA"
"89"	"CCTCGGTAA"
"90"	"GAACCGTAA"
"91"	"GGCCACTAA"
"92"	"GCAAGCTAA"
"93"	"CGCACCTAA"
"94"	"GGAGCCTAA"
"95"	"CCTTCCTAA"
"96"	"GCGCTCTAA"
"97"	"GCCGATTAA"
"98"	"CAGCCTTAA"
"99"	"GGTCCTTAA"
"100"	"TTGGAGAGA"
"101"	"AACAGCAGA"
"102"	"CTCTTCAGA"
"103"	"ATAGGAGGA"
"104"	"TGTTGAGGA"
"105"	"AAGACAGGA"
"106"	"CTGGTAGGA"
"107"	"ATAACCGGA"
"108"	"AATTCCGGA"
"109"	"AAGGTCGGA"
"110"	"TATGGTGGA"
"111"	"AACTGTGGA"
"112"	"CCTTGTGGA"
"113"	"TTCTCACGA"
"114"	"AAGAACCGA"
"115"	"TTAGGCCGA"
"116"	"AATGGCCGA"
"117"	"TGTCCTCGA"
"118"	"GTTCTTCGA"
"119"	"CGGATATGA"
"120"	"GTAGAGTGA"
"121"	"AACGAGTGA"
"122"	"TAGGCGTGA"
"123"	"AGGTTGTGA"
"124"	"AGAGACTGA"
"125"	"CTCCACTGA"
"126"	"GTGTGCTGA"
"127"	"CCAACCTGA"
"128"	"AACCACACA"
"129"	"CTTCACACA"
"130"	"TGTGCCACA"
"131"	"AGCTCCACA"
"132"	"TCCTCTACA"
"133"	"CCACTTACA"
"134"	"CACCAAGCA"
"135"	"GTAAGAGCA"
"136"	"ACCTCAGCA"
"137"	"CATACCGCA"
"138"	"TAAGCCGCA"
"139"	"AAGGATGCA"
"140"	"TCGTGTGCA"
"141"	"TGACAACCA"
"142"	"CCATAACCA"
"143"	"GAGTAACCA"
"144"	"TCAAGACCA"
"145"	"ACTAAGCCA"
"146"	"AAGACGCCA"
"147"	"CTTATGCCA"
"148"	"AGAGGTCCA"
"149"	"CTAACTCCA"
"150"	"ATTCCTCCA"
"151"	"GGTTCTCCA"
"152"	"TAGGTTCCA"
"153"	"CGTGTTCCA"
"154"	"CGGCAATCA"
"155"	"GGTAGATCA"
"156"	"AGCACATCA"
"157"	"CTACCATCA"
"158"	"GAGGTATCA"
"159"	"AGGAAGTCA"
"160"	"TTGGTGTCA"
"161"	"ACCAACTCA"
"162"	"ATCCGCTCA"
"163"	"TGAACCTCA"
"164"	"CAATCCTCA"
"165"	"TTCTCCTCA"
"166"	"GGATGTTCA"
"167"	"GCCACCATA"
"168"	"ACCGGTATA"
"169"	"CGTGGTATA"
"170"	"GGCTGTATA"
"171"	"TGGCCTATA"
"172"	"CCGTCTATA"
"173"	"CAGAAGGTA"
"174"	"AGAGTGGTA"
"175"	"GTTGTGGTA"
"176"	"TTCCTGGTA"
"177"	"TGGTTGGTA"
"178"	"CTTGCCGTA"
"179"	"CGGAGTGTA"
"180"	"GCCTAACTA"
"181"	"TGTTCGCTA"
"182"	"GTTCACCTA"
"183"	"TTCCGCCTA"
"184"	"ACACTCCTA"
"185"	"CGGCTTCTA"
"186"	"CCGGAATTA"
"187"	"CGAGGATTA"
"188"	"CGCTCATTA"
"189"	"GATCGGTTA"
"190"	"AGCGCGTTA"
"191"	"TCCGTGTTA"
"192"	"TGTGGCTTA"
"193"	"GGCGTCTTA"
"194"	"GAACAAGAG"
"195"	"TCTATGGAG"
"196"	"GTATTGGAG"
"197"	"TTCCAACAG"
"198"	"TCTACACAG"
"199"	"CACAACTAG"
"200"	"TGGAGCTAG"
"201"	"TCTGTCTAG"
"202"	"AGGATAAGG"
"203"	"CAATAGAGG"
"204"	"CTTCTGAGG"
"205"	"ATTGTCAGG"
"206"	"TTCGTTAGG"
"207"	"AAGCTTAGG"
"208"	"TTAGAACGG"
"209"	"CAACAACGG"
"210"	"TAATGACGG"
"211"	"ATTCCACGG"
"212"	"GGAATACGG"
"213"	"CTTATACGG"
"214"	"GTGTTACGG"
"215"	"TACAAGCGG"
"216"	"ATGATGCGG"
"217"	"CTATTGCGG"
"218"	"TTGTACCGG"
"219"	"AATCATCGG"
"220"	"TTCTGTCGG"
"221"	"GAACTTCGG"
"222"	"GAGGAATGG"
"223"	"CTTGAATGG"
"224"	"GGACAATGG"
"225"	"CCAAGATGG"
"226"	"TTGTGATGG"
"227"	"AGAACATGG"
"228"	"CACACATGG"
"229"	"CATAAGTGG"
"230"	"TTCGAGTGG"
"231"	"CTGTAGTGG"
"232"	"TTAACGTGG"
"233"	"AACCACTGG"
"234"	"GTCTTCTGG"
"235"	"CCATATTGG"
"236"	"ACCAGTTGG"
"237"	"CAACCTTGG"
"238"	"TCCTCTTGG"
"239"	"TATGAGACG"
"240"	"AAGTAGACG"
"241"	"GTACACACG"
"242"	"ATTGGTACG"
"243"	"TCCATTACG"
"244"	"ACTCTTACG"
"245"	"TCTTAAGCG"
"246"	"AATTGAGCG"
"247"	"ATTAAGGCG"
"248"	"TGATAGGCG"
"249"	"TTATCCGCG"
"250"	"AAGTCTGCG"
"251"	"AACATTGCG"
"252"	"TTAACACCG"
"253"	"ACAATGCCG"
"254"	"CATTCTCCG"
"255"	"TTCCTTCCG"
"256"	"TGGTTATCG"
"257"	"GGATTGTCG"
"258"	"GAATACTCG"
"259"	"AGAAGCTCG"
"260"	"TATTGCTCG"
"261"	"GATGTCTCG"
"262"	"AGGTATTCG"
"263"	"CCTAGTTCG"
"264"	"TCATGTTCG"
"265"	"GTGCGTATG"
"266"	"CTCCTTATG"
"267"	"TGGTAAGTG"
"268"	"ACCACAGTG"
"269"	"GAGATAGTG"
"270"	"ATACAGGTG"
"271"	"TTGCATGTG"
"272"	"ACTGGTGTG"
"273"	"CAATGTGTG"
"274"	"TGACTTGTG"
"275"	"GGTGAACTG"
"276"	"CCTTAACTG"
"277"	"TTGAAGCTG"
"278"	"CATCTGCTG"
"279"	"ACTGTCCTG"
"280"	"CAGTTCCTG"
"281"	"TCTCATCTG"
"282"	"GGATATCTG"
"283"	"CTTAGTCTG"
"284"	"TGTTGTCTG"
"285"	"GCTTCTCTG"
"286"	"GGAAGATTG"
"287"	"AGCGGATTG"
"288"	"GTTGGATTG"
"289"	"TGGCGATTG"
"290"	"AGTGAGTTG"
"291"	"GACAGGTTG"
"292"	"CGTAGGTTG"
"293"	"ATTCGGTTG"
"294"	"TCTGCGTTG"
"295"	"GTATCGTTG"
"296"	"AAGGTGTTG"
"297"	"GCTCACTTG"
"298"	"AGCACCTTG"
"299"	"CTCTCCTTG"
"300"	"TAGCAACAC"
"301"	"CACAGACAC"
"302"	"TTAGTGAGC"
"303"	"CTTGTTAGC"
"304"	"AACGAAGGC"
"305"	"GTTAGGTGC"
"306"	"TACTGTTGC"
"307"	"TTAGCTTGC"
"308"	"ATACCAACC"
"309"	"AGGTTAACC"
"310"	"ATCATCACC"
"311"	"AATGTCACC"
"312"	"AACCTTACC"
"313"	"AGAAGAGCC"
"314"	"TAACGAGCC"
"315"	"AATCCAGCC"
"316"	"GAATTAGCC"
"317"	"ATTCTGGCC"
"318"	"AGTTACGCC"
"319"	"TGTCTTGCC"
"320"	"ACCGAATCC"
"321"	"TTGAGATCC"
"322"	"CCTTGATCC"
"323"	"CGAATATCC"
"324"	"CACAAGTCC"
"325"	"TAAGCGTCC"
"326"	"TTACGCTCC"
"327"	"TGAGTCTCC"
"328"	"TGGACTTCC"
"329"	"GCTCCTATC"
"330"	"CAAGGAGTC"
"331"	"CTCTGACTC"
"332"	"ATTGTGCTC"
"333"	"TCCACTCTC"
"334"	"CTCGTTCTC"
"335"	"GGCCAATTC"
"336"	"TTCGGATTC"
"337"	"GGTGCATTC"
"338"	"ACGGAGTTC"
"339"	"ACAAGGTTC"
"340"	"AACACGTTC"
"341"	"CAACTGTTC"
"342"	"CGTCACTTC"
"343"	"AAGAGCTTC"
"344"	"ACTTGCTTC"
"345"	"CCTGTCTTC"
"346"	"TAGCTCTTC"
"347"	"TGAGGAGGT"
"348"	"GAATGGCGT"
"349"	"CCGTGATGT"
"350"	"GATGAGTGT"
"351"	"GGAACGTGT"
"352"	"AGCCTGTGT"
"353"	"GCGTTGTGT"
"354"	"ATCGTCTGT"
"355"	"CCATTCTGT"
"356"	"GCCTATTGT"
"357"	"TACCTCGCT"
"358"	"CTAAGGCCT"
"359"	"GATCCTCCT"
"360"	"GTGGTTCCT"
"361"	"GCAACATCT"
"362"	"TTGCGGTCT"
"363"	"CGGAACTCT"
"364"	"GAAGCCTCT"
"365"	"TGCCGTTCT"
"366"	"CCGACCATT"
"367"	"GTGGAAGTT"
"368"	"GTTCCAGTT"
"369"	"CGGTTAGTT"
"370"	"AAGCCGGTT"
"371"	"CACGTGGTT"
"372"	"GGCTTGGTT"
"373"	"GCCAACGTT"
"374"	"ACTACCGTT"
"375"	"CCGCTTGTT"
"376"	"GAAGGACTT"
"377"	"CCACGACTT"
"378"	"GGTTGACTT"
"379"	"TGACCACTT"
"380"	"CACCTACTT"
"381"	"TCCAGGCTT"
"382"	"ATGCTGCTT"
"383"	"CTGCATCTT"
"384"	"ACGGCTCTT"
