"final_barcodes"
"1"	"GAAGGCGTT"
"2"	"ATTCCTCGT"
"3"	"GGAGAAGAA"
"4"	"CAGGAAGAA"
"5"	"ACCGAAGAA"
"6"	"CCACAAGAA"
"7"	"TGGCAAGAA"
"8"	"GTCCAAGAA"
"9"	"GCGTAAGAA"
"10"	"CGAAGAGAA"
"11"	"GACGGAGAA"
"12"	"AGTGGAGAA"
"13"	"AAGCGAGAA"
"14"	"CTGTGAGAA"
"15"	"TCCTGAGAA"
"16"	"GCAACAGAA"
"17"	"AGACCAGAA"
"18"	"GGTTCAGAA"
"19"	"CGCCTAGAA"
"20"	"GTGAAGGAA"
"21"	"AGCAAGGAA"
"22"	"CCTAAGGAA"
"23"	"TCAGAGGAA"
"24"	"TACCAGGAA"
"25"	"TGGACGGAA"
"26"	"GACACGGAA"
"27"	"TTCGCGGAA"
"28"	"CAATCGGAA"
"29"	"GGTATGGAA"
"30"	"GAAGTGGAA"
"31"	"TGCTTGGAA"
"32"	"TCGAACGAA"
"33"	"AGGAGCGAA"
"34"	"CAAGGCGAA"
"35"	"TCTGGCGAA"
"36"	"ACCACCGAA"
"37"	"CCTTCCGAA"
"38"	"GTGGTCGAA"
"39"	"AACCTCGAA"
"40"	"CGCGATGAA"
"41"	"CTTGGTGAA"
"42"	"TCTCCTGAA"
"43"	"GTGGAACAA"
"44"	"CCTGAACAA"
"45"	"ACGCAACAA"
"46"	"GGTCAACAA"
"47"	"GAGAGACAA"
"48"	"CTCAGACAA"
"49"	"ACAGGACAA"
"50"	"TGCGGACAA"
"51"	"CAACGACAA"
"52"	"AGGTGACAA"
"53"	"CGGACACAA"
"54"	"TCCACACAA"
"55"	"TAGGCACAA"
"56"	"GTACCACAA"
"57"	"GCCGTACAA"
"58"	"TTGAGGCAA"
"59"	"AACCGGCAA"
"60"	"GGAACGCAA"
"61"	"AAGACGCAA"
"62"	"CCAATGCAA"
"63"	"TGTGTGCAA"
"64"	"CAGAACCAA"
"65"	"TGCAACCAA"
"66"	"GAACACCAA"
"67"	"GTCTACCAA"
"68"	"CCTAGCCAA"
"69"	"AATGGCCAA"
"70"	"TCACGCCAA"
"71"	"GGATGCCAA"
"72"	"CTTGTCCAA"
"73"	"TGGCTCCAA"
"74"	"ACTCTCCAA"
"75"	"GCGAATCAA"
"76"	"AGCCATCAA"
"77"	"GAAGGTCAA"
"78"	"CCGTGTCAA"
"79"	"CACACTCAA"
"80"	"TTGCCTCAA"
"81"	"GCTTCTCAA"
"82"	"GCACTTCAA"
"83"	"CGTCTTCAA"
"84"	"CCGAGATAA"
"85"	"GGCAGATAA"
"86"	"ACGGCATAA"
"87"	"CGCTCATAA"
"88"	"GGTGAGTAA"
"89"	"CACAGGTAA"
"90"	"AGACGGTAA"
"91"	"GAACCGTAA"
"92"	"GCGGTGTAA"
"93"	"GCCAACTAA"
"94"	"CTCTGCTAA"
"95"	"GGTACCTAA"
"96"	"GCAGCCTAA"
"97"	"AACGCCTAA"
"98"	"CCGCATTAA"
"99"	"ACCGGTTAA"
"100"	"TGGCGTTAA"
"101"	"TTGGAGAGA"
"102"	"AACAGCAGA"
"103"	"GAGGCTAGA"
"104"	"CGGATTAGA"
"105"	"CCTCTTAGA"
"106"	"ATAGGAGGA"
"107"	"CGTTGAGGA"
"108"	"CTGGTAGGA"
"109"	"AGGTTAGGA"
"110"	"ATAACCGGA"
"111"	"GTCTTCGGA"
"112"	"AATGGTGGA"
"113"	"GCTTGTGGA"
"114"	"GTTCCTGGA"
"115"	"CGTGTTGGA"
"116"	"CTTCAACGA"
"117"	"TTCCTACGA"
"118"	"ATGTTCCGA"
"119"	"CCAACTCGA"
"120"	"CTCTCTCGA"
"121"	"TGGTGATGA"
"122"	"AGGACATGA"
"123"	"CCGTTATGA"
"124"	"AAGAGGTGA"
"125"	"TAACGGTGA"
"126"	"GGATGGTGA"
"127"	"ACAAGCTGA"
"128"	"CCAGATTGA"
"129"	"GAGTGTTGA"
"130"	"CCATACACA"
"131"	"TTCTGCACA"
"132"	"TGATCCACA"
"133"	"GGTTGTACA"
"134"	"ACACCTACA"
"135"	"CACCAAGCA"
"136"	"GTAAGAGCA"
"137"	"ACGAGAGCA"
"138"	"ATAGTGGCA"
"139"	"TCAACCGCA"
"140"	"ATCTCCGCA"
"141"	"GCTTAACCA"
"142"	"TAAGGACCA"
"143"	"AATCCACCA"
"144"	"CTATCACCA"
"145"	"TGTTCACCA"
"146"	"GACAAGCCA"
"147"	"TTCCAGCCA"
"148"	"TGGTAGCCA"
"149"	"ATGTCGCCA"
"150"	"GGTAATCCA"
"151"	"CGACATCCA"
"152"	"CCGATTCCA"
"153"	"CTCCTTCCA"
"154"	"CGGCAATCA"
"155"	"CAAGCATCA"
"156"	"CCTCCATCA"
"157"	"AGGAAGTCA"
"158"	"GTGTGGTCA"
"159"	"ACCACGTCA"
"160"	"TTGGTGTCA"
"161"	"CTAACCTCA"
"162"	"CTGTTCTCA"
"163"	"GGAGATTCA"
"164"	"GCGCGAATA"
"165"	"GTGTCCATA"
"166"	"GGACGTATA"
"167"	"CCAGCTATA"
"168"	"GCTCCTATA"
"169"	"CCAGGAGTA"
"170"	"CGGAAGGTA"
"171"	"TCCAAGGTA"
"172"	"GTAGAGGTA"
"173"	"TGAGTGGTA"
"174"	"CCTGTGGTA"
"175"	"TCGTTGGTA"
"176"	"TTAGGCGTA"
"177"	"CAGTGTGTA"
"178"	"CGACCACTA"
"179"	"ATGGTGCTA"
"180"	"CAAGACCTA"
"181"	"CTCCACCTA"
"182"	"AGGATCCTA"
"183"	"TCCGTCCTA"
"184"	"CCACTCCTA"
"185"	"GGCGATCTA"
"186"	"CAGCCTCTA"
"187"	"TGTCCTCTA"
"188"	"GGCCTATTA"
"189"	"CGCCAGTTA"
"190"	"TCGAGGTTA"
"191"	"GGTCGGTTA"
"192"	"CTTCCGTTA"
"193"	"AGGCACTTA"
"194"	"GGAAGCTTA"
"195"	"GCTGGCTTA"
"196"	"CGGTGCTTA"
"197"	"GAACAAGAG"
"198"	"TTGATGGAG"
"199"	"AACCATGAG"
"200"	"TCCTAACAG"
"201"	"AATTCGCAG"
"202"	"TAACTCCAG"
"203"	"TTCACTCAG"
"204"	"TATGAGAGG"
"205"	"CAATAGAGG"
"206"	"TTCTTGAGG"
"207"	"AAGAACAGG"
"208"	"CACAATAGG"
"209"	"TAACAACGG"
"210"	"AGATAACGG"
"211"	"TTAAGACGG"
"212"	"AATCGACGG"
"213"	"TCTTCACGG"
"214"	"ACCATACGG"
"215"	"ATTGTACGG"
"216"	"GAATTACGG"
"217"	"TATTGGCGG"
"218"	"AATATGCGG"
"219"	"CTTATCCGG"
"220"	"TTCCATCGG"
"221"	"CTATGTCGG"
"222"	"AGTTCTCGG"
"223"	"TTAGTTCGG"
"224"	"ACACTTCGG"
"225"	"AAGGAATGG"
"226"	"GGAACATGG"
"227"	"CAAGTATGG"
"228"	"TACAAGTGG"
"229"	"CTTAAGTGG"
"230"	"TCTAGGTGG"
"231"	"TTATCGTGG"
"232"	"AGGATGTGG"
"233"	"TAGTTGTGG"
"234"	"AGAGACTGG"
"235"	"CAACACTGG"
"236"	"AATACCTGG"
"237"	"GTGATCTGG"
"238"	"CGATTCTGG"
"239"	"CCGAATTGG"
"240"	"GGCAATTGG"
"241"	"ACCAGTTGG"
"242"	"GTTGGTTGG"
"243"	"AAGCCTTGG"
"244"	"TACTCTTGG"
"245"	"AATGACACG"
"246"	"TGAGAAGCG"
"247"	"ACACAAGCG"
"248"	"TTAACTGCG"
"249"	"TAGGAACCG"
"250"	"GTTGAACCG"
"251"	"GCAATACCG"
"252"	"AACTTACCG"
"253"	"TAATAGCCG"
"254"	"TTCTGTCCG"
"255"	"TGGATTCCG"
"256"	"GGTTGATCG"
"257"	"ACCTCATCG"
"258"	"ATTGAGTCG"
"259"	"AGAACGTCG"
"260"	"TCCTTGTCG"
"261"	"GTTGTCTCG"
"262"	"AACGATTCG"
"263"	"TCTGATTCG"
"264"	"CGATATTCG"
"265"	"TACCGTTCG"
"266"	"GCATGTTCG"
"267"	"CTTGCTTCG"
"268"	"TGAAGAGTG"
"269"	"CATGGAGTG"
"270"	"GTTGTAGTG"
"271"	"ATGTTGGTG"
"272"	"TCCGATGTG"
"273"	"AACGCTGTG"
"274"	"CCTCTACTG"
"275"	"TTGTGGCTG"
"276"	"TATCTGCTG"
"277"	"GGTAGTCTG"
"278"	"CATTGTCTG"
"279"	"TTACCTCTG"
"280"	"GAATCTCTG"
"281"	"CACCTTCTG"
"282"	"TGTGGATTG"
"283"	"GACAGGTTG"
"284"	"ATACGGTTG"
"285"	"TTGCCGTTG"
"286"	"CTCTTGTTG"
"287"	"GGTGACTTG"
"288"	"CACACCTTG"
"289"	"TGGTCCTTG"
"290"	"GGCTTCTTG"
"291"	"AGCCAAGAC"
"292"	"GCACAACAC"
"293"	"CTCTAACAC"
"294"	"TTGACACAC"
"295"	"TTAGCTCAC"
"296"	"AAGGCTCAC"
"297"	"GTGCGTTAC"
"298"	"GTCTCTTAC"
"299"	"GAAGATAGC"
"300"	"ATTCAAGGC"
"301"	"GGTTAAGGC"
"302"	"ACTTATGGC"
"303"	"ATACCACGC"
"304"	"TTGTTACGC"
"305"	"GCCTTATGC"
"306"	"TTCAGGTGC"
"307"	"TCTTCGTGC"
"308"	"AAGAAGACC"
"309"	"ATTACGACC"
"310"	"ATAGACACC"
"311"	"TACTACACC"
"312"	"CATACTACC"
"313"	"TCCATTACC"
"314"	"ACTTCAGCC"
"315"	"TATCAGGCC"
"316"	"TTGAATGCC"
"317"	"CATCAATCC"
"318"	"AACACATCC"
"319"	"ATTGCATCC"
"320"	"GTGATATCC"
"321"	"GACCTATCC"
"322"	"TTGACGTCC"
"323"	"GAATTGTCC"
"324"	"GAGAACTCC"
"325"	"TCATCCTCC"
"326"	"AGTCATTCC"
"327"	"AAGAGTTCC"
"328"	"GTTACTTCC"
"329"	"TACGCTTCC"
"330"	"CAATCTTCC"
"331"	"TGTTAGGTC"
"332"	"AATCGTGTC"
"333"	"TAACCACTC"
"334"	"AATCAGCTC"
"335"	"ATCTTGCTC"
"336"	"ATCCATCTC"
"337"	"CCACAATTC"
"338"	"GTGAAGTTC"
"339"	"ACGTGGTTC"
"340"	"GATCTGTTC"
"341"	"TAGACCTTC"
"342"	"ATCGCCTTC"
"343"	"TGTGTCTTC"
"344"	"CAGAGAGAT"
"345"	"CCGGTACAT"
"346"	"CGGTATAGT"
"347"	"ACTGGAGGT"
"348"	"GGAGTACGT"
"349"	"AACTGGCGT"
"350"	"TTCTCGCGT"
"351"	"CAATTGCGT"
"352"	"CCATCATGT"
"353"	"TGGCTATGT"
"354"	"CGTAGGTGT"
"355"	"GAGAGCTGT"
"356"	"AGGTTCTGT"
"357"	"CGACGTTGT"
"358"	"CAGGCTTGT"
"359"	"AGCCTACCT"
"360"	"CGCTATCCT"
"361"	"AGATGTCCT"
"362"	"GGTTCTCCT"
"363"	"TAAGCGTCT"
"364"	"AACTCCTCT"
"365"	"TGCGGTTCT"
"366"	"AGGCGGATT"
"367"	"CCTCGGATT"
"368"	"GCCGTGATT"
"369"	"CGCGGTATT"
"370"	"TCCGTAGTT"
"371"	"CAAGCGGTT"
"372"	"CCAGTCGTT"
"373"	"CCGGATGTT"
"374"	"CACCGACTT"
"375"	"TCCTCACTT"
"376"	"TTCCGGCTT"
"377"	"AGACCGCTT"
"378"	"GTGTTGCTT"
"379"	"GTGCACCTT"
"380"	"TCTAGCCTT"
"381"	"CGAGCTCTT"
"382"	"TTGGCTCTT"
"383"	"GCACCTCTT"
"384"	"CCTTCTCTT"
